<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="testing.css" />
    <link rel="stylesheet" href="/style.css" />
  </head>
  <body>
    <div class="carousel">
        <button class="carousel__button carousel__button--left">
            <img src="../assets/Icons/menu-light.png" alt="">
        </button>
        <div class="carousel__track-container">
            <ul class="carousel__track">
                <li class="carousel__slide">
                    <div class="gap-20p carousel__project-slide" id="project-group-1">
                        <!-- first project row -->
                        <div class="project-row">
                          <div class="project-l project">
                            <img
                              onmouseover="ProjectMouseOver(this.nextElementSibling)"
                              src="../assets/images/projects/Sentiment-Analysis1.webp"
                              alt="Sentimental Analysis project"
                            />
                            <div
                              id="project1"
                              class="project-name"
                              onmouseleave="ProjectMouseOver(this)"
                            >
                              <h3>Sentimental Analysis</h3>
                              <p>
                                This is a project where I analyzed the emotional connotations of
                                restaurant reviews
                              </p>
                            </div>
                          </div>
                
                          <div class="project-s project">
                            <img
                              onmouseover="ProjectMouseOver(this.nextElementSibling)"
                              src="../assets/images/projects/knn4.png"
                              alt="Sentimental Analysis project"
                            />
                            <div
                              id="project2"
                              class="project-name"
                              onmouseleave="ProjectMouseOver(this)"
                            >
                              <h3>Optimal Delivery Route</h3>
                              <p>
                                This is a project where I determined the optimal delivery route
                                of packages in a city with various constraints.
                              </p>
                            </div>
                          </div>
                        </div>
                
                        <!-- second project row -->
                        <div class="project-row">
                          <div class="project-s project">
                            <img
                              onmouseover="ProjectMouseOver(this.nextElementSibling)"
                              src="../assets/images/projects/61cf0858050f4d1b2cf8eefe_Logistics-Inventory-Management.jpeg"
                              alt="Sentimental Analysis project"
                            />
                            <div
                              id="project3"
                              class="project-name"
                              onmouseleave="ProjectMouseOver(this)"
                            >
                              <h3>Inventory Management System</h3>
                              <p>
                                This is a project where I built a system to manage inventory
                              </p>
                            </div>
                          </div>
                          <div class="project-l project">
                            <img
                              onmouseover="ProjectMouseOver(this.nextElementSibling)"
                              src="../assets/images/projects/Imageg79l-1682602936960.avif"
                              alt="Sentimental Analysis project"
                            />
                            <div
                              id="project4"
                              class="project-name"
                              onmouseleave="ProjectMouseOver(this)"
                            >
                              <h3>Flappy Bird</h3>
                              <p>
                                In unity and C#, I recreated flappy bird from the ground up with
                                my own assets and code.
                              </p>
                            </div>
                          </div>
                        </div>
                      </div>
                </li>
                <li class="carousel__slide">
                    <div class="gap-20p carousel__project-slide" id="project-group-2">
                        <!-- first project row -->
                        <div class="project-row">
                          <div class="project-l project">
                            <img
                              onmouseover="ProjectMouseOver(this.nextElementSibling)"
                              src="../assets/images/projects/Sentiment-Analysis1.webp"
                              alt="Sentimental Analysis project"
                            />
                            <div
                              id="project1"
                              class="project-name"
                              onmouseleave="ProjectMouseOver(this)"
                            >
                              <h3>Sentimental Analysis</h3>
                              <p>
                                This is a project where I analyzed the emotional connotations of
                                restaurant reviews
                              </p>
                            </div>
                          </div>
                
                          <div class="project-s project">
                            <img
                              onmouseover="ProjectMouseOver(this.nextElementSibling)"
                              src="../assets/images/projects/knn4.png"
                              alt="Sentimental Analysis project"
                            />
                            <div
                              id="project2"
                              class="project-name"
                              onmouseleave="ProjectMouseOver(this)"
                            >
                              <h3>Optimal Delivery Route</h3>
                              <p>
                                This is a project where I determined the optimal delivery route
                                of packages in a city with various constraints.
                              </p>
                            </div>
                          </div>
                        </div>
                
                        <!-- second project row -->
                        <div class="project-row">
                          <div class="project-s project">
                            <img
                              onmouseover="ProjectMouseOver(this.nextElementSibling)"
                              src="../assets/images/projects/61cf0858050f4d1b2cf8eefe_Logistics-Inventory-Management.jpeg"
                              alt="Sentimental Analysis project"
                            />
                            <div
                              id="project3"
                              class="project-name"
                              onmouseleave="ProjectMouseOver(this)"
                            >
                              <h3>Inventory Management System</h3>
                              <p>
                                This is a project where I built a system to manage inventory
                              </p>
                            </div>
                          </div>
                          <div class="project-l project">
                            <img
                              onmouseover="ProjectMouseOver(this.nextElementSibling)"
                              src="../assets/images/projects/Imageg79l-1682602936960.avif"
                              alt="Sentimental Analysis project"
                            />
                            <div
                              id="project4"
                              class="project-name"
                              onmouseleave="ProjectMouseOver(this)"
                            >
                              <h3>Flappy Bird</h3>
                              <p>
                                In unity and C#, I recreated flappy bird from the ground up with
                                my own assets and code.
                              </p>
                            </div>
                          </div>
                        </div>
                      </div>
                </li>
                <li class="carousel__slide">
                    <div class="gap-20p carousel__project-slide" id="project-group-3">
                        <!-- first project row -->
                        <div class="project-row">
                          <div class="project-l project">
                            <img
                              onmouseover="ProjectMouseOver(this.nextElementSibling)"
                              src="../assets/images/projects/Sentiment-Analysis1.webp"
                              alt="Sentimental Analysis project"
                            />
                            <div
                              id="project1"
                              class="project-name"
                              onmouseleave="ProjectMouseOver(this)"
                            >
                              <h3>Sentimental Analysis</h3>
                              <p>
                                This is a project where I analyzed the emotional connotations of
                                restaurant reviews
                              </p>
                            </div>
                          </div>
                
                          <div class="project-s project">
                            <img
                              onmouseover="ProjectMouseOver(this.nextElementSibling)"
                              src="../assets/images/projects/knn4.png"
                              alt="Sentimental Analysis project"
                            />
                            <div
                              id="project2"
                              class="project-name"
                              onmouseleave="ProjectMouseOver(this)"
                            >
                              <h3>Optimal Delivery Route</h3>
                              <p>
                                This is a project where I determined the optimal delivery route
                                of packages in a city with various constraints.
                              </p>
                            </div>
                          </div>
                        </div>
                
                        <!-- second project row -->
                        <div class="project-row">
                          <div class="project-s project">
                            <img
                              onmouseover="ProjectMouseOver(this.nextElementSibling)"
                              src="../assets/images/projects/61cf0858050f4d1b2cf8eefe_Logistics-Inventory-Management.jpeg"
                              alt="Sentimental Analysis project"
                            />
                            <div
                              id="project3"
                              class="project-name"
                              onmouseleave="ProjectMouseOver(this)"
                            >
                              <h3>Inventory Management System</h3>
                              <p>
                                This is a project where I built a system to manage inventory
                              </p>
                            </div>
                          </div>
                          <div class="project-l project">
                            <img
                              onmouseover="ProjectMouseOver(this.nextElementSibling)"
                              src="../assets/images/projects/Imageg79l-1682602936960.avif"
                              alt="Sentimental Analysis project"
                            />
                            <div
                              id="project4"
                              class="project-name"
                              onmouseleave="ProjectMouseOver(this)"
                            >
                              <h3>Flappy Bird</h3>
                              <p>
                                In unity and C#, I recreated flappy bird from the ground up with
                                my own assets and code.
                              </p>
                            </div>
                          </div>
                        </div>
                      </div>
                </li>
            </ul>
        </div>
        <button class="carousel__button carousel__button--right">
            <img src="../assets/Icons/menu-light.png" alt="">
        </button>

        <div class="carousel__nav">
            <button class="carousel__indicator current-slide"></button>
            <button class="carousel__indicator"></button>
            <button class="carousel__indicator"></button>
        </div>

    </div>

    <script src="../script.js"></script>
  </body>
</html>
